\documentclass[french, table]{article}


\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[french]{babel}
\usepackage{graphicx}
\usepackage{subcaption}
\usepackage[table]{xcolor}
\usepackage{color}
\usepackage{diagbox}
\usepackage{float}
\usepackage{siunitx}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{enumitem}
\usepackage{caption}
\usepackage{pdfpages}
\usepackage{multirow}
\usepackage{wrapfig}
\usepackage{typearea}
\usepackage{hyperref}
\usepackage[margin=2.5cm, top=2.5cm, bottom=2.5cm]{geometry}


\begin{document}
%pas d'indentation pour les paragraphes
\setlength{\parindent}{0pt}

% INSERTION DES REMARQUES

\end{document}